ููุทูุฉ ููุฌูุฏุฉ ูู ุฌููุน ุงููููุงุช ููููู ูุตุงูุนู ุงููุงูููุฑ ุงูุงุณุชูุงุฏุฉ ูููุง ููุชุงุจุฉ ุงุฌุฒุงุก ูู ุงููุงูููุฑ ุจูุง

 ูุงููุ ููููุฉ ุงููุชุงุจุฉ ุนูููุงุ ูููู ูููู ูุดููุงุ

ููุงูุชูุง ุงูููู ุนู Alternative Data Streams (ADS)

ุจูู ุจุณุงุทุฉ ูู ุนุจุงุฑุฉ ุนู ููุทูุฉ ุจุฏููุฉ ูุชุฎุฒูู ุงูุจูุงูุงุช ูุง ุชุธูุฑ ุนูุฏ ูุฑุงุกุฉ ุงูููู 

ููุงุญุธุฉ: ูุฐู ุงูููุฒุฉ ุชูุฌุฏ ุนูู ุงูุธูุฉ ุงูุชุฎุฒููNTF  ููุท

ููู ููู ุนูุฏ ุงูุดุงุกู ุนุฏุฉ ูุชุบูุฑุงุช โattributesโ ุชููู ุฌุฒุก ูู ุงูููู ูู ุถูู ูุฐู ุงููุชุบูุฑุงุช โData Streamโ

ููุซูุง ุนูุฏ ุงูุดุงุก ููู ูุตู ูุญุชูู ุนูู โHi Iโm MODWareโูููู ุงููStream ุงูุฎุงุต ุจุงูููู ุจุดูู ุงูุชุฑุงุถู ุบูุฑ ููุฌูุฏุฉ ูููู ูููู ุงุถุงูุชูุง ูุงููุชุงุจุฉ ุนูููุง ุจุดูู ุงุฎุชูุงุฑู ูุชููู ููุทูุฉ ููุจูุงูุงุช ุบูุฑ ูุณูุงูุ ุจูุง ูุนูู ููุณ ุจููู ุชูุฏุฑ ุจุจุณุงุทุฉ ุชูุตูู ุนู ุทุฑูู ุงุณูู ูููู ูุดุงุฑ ููุง ุจู โ$DATA:โData_Stream1โโ ูุนุดุงู ุชูุตููุง ุชุญุชุงุฌ ุชุณุชุฎุฏู ุทุฑู ูุฎุชููุฉ ุนู ุงูู ุชูุชุญ ุงูููู ุจุดูู ูุจุงุดุฑ ูู ุงููNotepad ุงู ุบูุฑูุง, ุตุงูุนู ุงููMalware ุงุณุชูุงุฏูุง ูู ูุฐู ุงูููุฒุฉ ูุตุงุฑูุง ูุบูุฑููุง ุจูู ุจุณุงุทุฉ ูุถูููู script ุงูmalicious code  ููุงููุง

ูููุซุงู ุนูููุง ููุฏุฑ ูุดููCoinMiner Malware ูุงูุฐู ูุณุชุฎุฏู ูุชุนุฏูู ุงูุนููุงุช ุงูุฑูููุฉ โุงูุฑุงุจุท ูู ุงููุตุงุฏุฑโ

ุชุณุชุฎุฏู  ADSุงูุถุง ููุนุฑูุฉ ูุตุฏุฑ ุงูููู ูู ูู ููู ูู ุฌูุงุฒู ุงู ูุญูู ูู ุงูุงูุชุฑูุช ูุฐูู ูู ุฎูุงู ุงููzone.identifier

Zone	Value
My Computer	0
Local Intranet Zone	1
Trusted sites Zone	2
Internet Zone	3
Restricted Sites Zone	4
ุฌุฏูู Zones
ุจุงูุงุถุงูุฉ ุงูู ุงูู ูู ุงููููู ุงููุชุงุจุฉ ุนูู ููุทูุฉ ุงูุณุชุฑูู ูู ุฎูุงู ุงููAPI ุงูุฎุงุตุฉ ุจูููุฏูุฒ โCreateFileโ ู โWriteFileโ 

ุงูุงู ุจุนุฏ ูุง ููููุง ูุงููุฉ ุงููADS ุจูุฏุฎู ูู ุงูุนููู ูุจูุดูู ููู ูุทุจููุง ูุจุฑุถูุง ููุชุดููุง ูููุฑุงูุง.

ุจุฏุงูุฉ ุฑุงุญ ูุญูู ุฃุฏุงุฉ Stream โุงูุฑุงุจุท ูู ุงููุตุงุฏุฑโ

ููุชุญ CMD ูููุชุจ ูู ููู txt ุงู ูุต 


ุงูุงู ููุชุจ ูู ููุทูุฉ ADS ูู ุฎูุงู ุงูุฃูุฑ ุงูุชุงูู:


ุงูุงู ุฑุงุญ ููุฑุฃ ุงูููู ุจุดูู ุทุจูุนู ูุจุนุฏูุง ููุฑุฃ ููุทูุฉ ADS ููุดูู ุงููุฑู ุจูููู ุนู ุทุฑูู ุงูุงูุฑ more


ุนุดุงู ููุฏุฑ ูุดูู ุงุฐุง ููู ููู ููุชูุจ ูู ููุทูุฉ ADS ูู ุฎูุงู ุงูุงูุฑ dir /r


ููุฌุฏ ุทุฑููุฉ ุงุฎุฑู ูุงูุชุดุงู ูุฌูุฏ data stream ูู ููู ุจุงุณุชุฎุฏุงู ุฃุฏุงุฉ  Stream:


ููู ุฎูุงู ุงููPowerShell ููุฏุฑ ููุชุดู ุงููData Stream ูุฃูุถุง ูุนุฑูุฉ ูุตุฏุฑ ุงูููู

ูุจุฏุฃ ูู ุฃูุชุดุงู ุงููData Stream ุจุงููุชุงุจุฉ ุงูุฃูุฑ โget-item -Path .\MODWare.txt -Stream *โ

ููุงุญุธุฉ: ุฃุณุชุจุฏู MODWare.txt ุจุฃุณู ุงูููู ูุฏูู


ููุงุญุธ ูู ุงูุตูุฑุฉ ุงููุนูููุงุช ูููุณูุฉ ุฌุฒุฆูู ุงูุฌุฒุก ุงูุงูู ูุนูููุงุช ุนู ุงูููู ููุณู ูุงููุณู ุงูุซุงูู โุจุงูุฃุณููโ ุฎุงุต ุจุงูุณุชุฑูู ุงูู ุตูุนูุงู.

ุงูุฃูุฑ ุงูุชุงูู ุฎุงุต ุจูุนุฑูุฉ ูุตุฏุฑ ุงูููู ูู ุฎูุงู ุงูุฃูุฑ 

โ Get-Content -Path .\Some_Document_Just_Downloaded.pdf -Stream zone.identifier โ


ูููุฉ ุงููZoneId=3 ุจูุนูู ุงูู ูุฐุง ุงูููู ูุญูู ูู ุงูุงูุชุฑูุช โุฃุฑุฌุน ูุฌุฏูู Zones ูููโ

ูุตููุง ูููุงูุฉ ุงูููุงู ุฃุชููู ุฃูุงุฏูู ูุดูุฑุง ุนูู ูุฑุงุกุชูู ูุฃู ุฃูุชุฑุงุญุงุช ุฃู ุชุญุณููุงุช ุชูุงุตููุง ูุนู ุนูู twitter ๐

ุงููุตุงุฏุฑ:  โ

ุฑุงุจุท ุชุญููู Stream:
https://docs.microsoft.com/en-us/sysinternals/downloads/streams

Microsoft Document ADS:

https://docs.microsoft.com/en-us/archive/blogs/askcore/alternate-data-streams-in-ntfs
https://www.microsoft.com/en-us/wdsi/threats/malware-encyclopedia-description?Name=Trojan:Win32/CoinMiner

Coin Miner:

https://www.microsoft.com/en-us/wdsi/threats/malware-encyclopedia-description?Name=Trojan:Win32/CoinMiner
